logging.level.org.springframework=DEBUG

## MySql Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345678

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
